.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 114px;
  &_title {
    color: #3a3a3a;
    font-size: 40px;
  }
  &_forms {
    display: flex;
    flex-direction: column;
    width: 100%;
    &_search {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-bottom: 50px;

      > input {
        height: 40px;
        width: 300px;
      }
      &_btn {
        display: flex;
        gap: 30px;
        > button {
          font-size: 17px;
          padding: 10px 30px;
          background-color: #434343;
          color: #fff;
          border: none;
          text-transform: uppercase;
        }
      }
    }
  }

  &_category_btn_row {
    margin: 40px 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    &_btn {
      appearance: none;
      border: none;
      &:hover,
      &:active,
      &:focus {
        opacity: 0.7;
      }
    }
  }
  &_cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 30px;
  }
}
